<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/82af44d622.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Meme generator</title>
</head>

<body onload="initGallery()">
    <header class="main-header main-layout flex align-center space-between">
        <div class="logo">MGenerator</div>
        <nav class="main-nav">
            <ul class="clean-list flex">
                <li><a onclick="presentGallery()" href="#">gallery</a></li>
                <li><a href="#">my gallery</a></li>
                <li><a href="#">about</a></li>
            </ul>
        </nav>
        <!-- <button class="btn-menu" onclick="toggleMenu()">☰</button> -->
    </header>

    <section class="gallery">
        <!-- <img class="img img-2" src="img/2.jpg" alt="" style="display: none" /> -->
    </section>
    <section class="canvas-container">
        <canvas id="my-canvas" height="500" width="500" onclick="draw(event)">
</canvas>
        <section class="editor hidden">
            <form id="form-editor" onsubmit="onSubmitForm(event)">
                <!-- <label for="text"></label> -->
                <div>
                    <input class="line-input" type="text" name="txt" placeholder="Enter your text" oninput="onChangeLineTxt(this)">
                </div>
                <div style="position:relative; display:inline-block">
                    <button class="edit-btn"><i class="fas fa-font material-icons"></i></button>
                    <input type="color" name="stroke" style="opacity:0; position:absolute; left:0;top:0;width:100%" onchange="onValueChange(this)" />
                </div>
                <div style="position:relative; display:inline-block">
                    <button class="edit-btn"><i class="fas fa-palette material-icons"></i></button>
                    <input type="color" name="fill" style="opacity:0; position:absolute; left:0;top:0;width:100%" onchange="onValueChange(this)" />
                </div>

                <button onclick="onIncreaseTxt()" class="edit-btn"><i class="fas fa-font">+</i></button>
                <button onclick="onDecreaseTxt()" class="edit-btn"><i class=" fas fa-font">-</i></button>
                <button onclick="onPositionTxtDown()" class="edit-btn"><i class="fas fa-arrow-down"></i></button>
                <button onclick="onPositionTxtUp()" class="edit-btn"><i class="fas fa-arrow-up"></i></button>
                <button onclick="onSwitchBeteenLines()" class="edit-btn"><i class="fas fa-arrow-up"></i><i class="fas fa-arrow-down"></i></button>
                <button onclick="onAddNewLine()" class="edit-btn"><i class="fas fa-plus"></i></button>


                <!-- <button>+</button> -->
            </form>
        </section>
    </section>



    <script src="js/galleryController.js"></script>
    <script src="js/memeController.js"></script>
    <script src="js/services/memeService.js"></script>
</body>

</html>